# JarsCrawler

./: README.md  pom.xml
src/main/java/com/yixin/: MainModule.java  MainSetup.java
src/main/java/com/yixin/domain/: Laucher.java
src/main/java/com/yixin/entity/: Jars.java
src/main/java/com/yixin/service/: DaoService.java
src/main/java/com/yixin/service/impl/: NutzDaoService.java
src/main/java/com/yixin/test/: WuaiTest.java
src/main/java/com/yixin/utils/: HCUtils.java
src/main/resources/: crawlers.text  log4j.properties
src/main/webapp/WEB-INF/: web.xml
